body {
  margin: 0;
  font-family: Poppins;
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
}
.split-left {
  margin: 0;
  width: 50vw;
}
.split-right {
  width: 40vw;
}
.loginbackground {
  height: 100vh;
  width: 50vw;
}
.centered {
  height: auto;
  width: 30vw;
  padding-top: 23vh;
}
.login-form-div {
  height: auto;
  width: 20vw;
}
.subtext {
  font-family: Poppins;
  font-size: 14;
  color: rgba(152, 152, 152, 0.992);
}
.button_group {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.register_button {
  margin-top: 20px;
}
