<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/signup.css" />
    <script src="js/index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="split-left">
        <div class="centered">
          <h2>Join Us!</h2>
          <p class="subtext">
            To begin this journey, tell us what type of<br />
            account you'd be opening
          </p>
          <div>
            <a
              onclick="handle_change(this.id)"
              class="usertype"
              id="own-company">
              <img class="icon" src="../assets/company.jpeg" alt="" />
              <div class="type-label">
                <p class="type-title">Own Company</p>
                <p class="subtexts">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </a>

            <a
              onclick="handle_change(this.id)"
              value="startup"
              class="usertype"
              id="startup">
              <img class="icon" src="../assets/incubator.jpeg" alt="" />
              <div class="type-label">
                <p class="type-title">Startup</p>
                <p class="subtexts">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </a>

            <a
              value="innovador"
              onclick="handle_change(this.id)"
              class="usertype"
              id="innovador">
              <img class="icon" src="../assets/individual.jpeg" alt="" />
              <div class="type-label">
                <p class="type-title">Entreprenuer / Innovator</p>
                <p class="subtexts">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </a>

            <a
              value="univerisity/college/research_center"
              onclick="handle_change(this.id)"
              class="usertype"
              id="University-College-Research Center">
              <img
                class="icon"
                src="../assets/educationalInstitute.jpeg"
                alt="" />
              <div class="type-label">
                <p class="type-title">University/ College/ Research Center</p>
                <p class="subtexts">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </a>

            <a
              value="incubation_center"
              onclick="handle_change(this.id)"
              class="usertype"
              id="incubation-center">
              <img class="icon" src="../assets/incubator.jpeg" alt="" />
              <div class="type-label">
                <p class="type-title">Incubation Center</p>
                <p class="subtexts">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </a>

            <a
              value="fund-vc-pe"
              onclick="handle_change(this.id)"
              class="usertype"
              id="investor">
              <img class="icon" src="../assets/investor.jpeg" alt="" />
              <div class="type-label">
                <p class="type-title">Investor [ Fund / VC / PE ]</p>
                <p class="subtexts">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </a>

            <a
              value="investment_banker"
              onclick="handle_change(this.id)"
              class="usertype"
              id="investment-banker">
              <img class="icon" src="../assets/individual.jpeg" alt="" />
              <div class="type-label">
                <p class="type-title">Operator / Investment Banker</p>
                <p class="subtexts">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </a>

            <a
              value="venture_partner"
              onclick="handle_change(this.id)"
              class="usertype"
              id="venture-partner">
              <img class="icon" src="../assets/individual.jpeg" alt="" />
              <div class="type-label">
                <p class="type-title">Operator / Venture Partner</p>
                <p class="subtexts">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="split-right">
        <img
          class="loginbackground"
          src="../assets/loginbackground.png"
          alt="" />
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
