body {
  font-family: Poppins;
}

#main_holder {
  width: 100vw;
  height: 100vh;
  background: #f0f0f0;
}
.container{
    display: block;
  /* flex-direction: row; */
  overflow-x: scroll;
  overflow-y: scroll;
  width: 98vw;
  height: 95vh;
}
.btn-primary {
  background-color: #3342ae !important;
  background: #3342ae !important;
}

.dfb {
  display: inline-flex;
  width: -webkit-fill-available;
}

.main_menu_holder {
  background: white;
}

.main_menu_item {
  text-align: center;
  cursor: pointer;
}

.main_menu_holder .inactive {
  color: #cecece;
}

.main_menu_holder .active {
  color: #3342ae !important;
}

.main_menu_item .label {
  font-size: x-small !important;
}

.main_menu_item i {
  font-size: large;
}

#kanban-board-holder {
  height: 100%;
  margin-top: 1vh;
  margin-bottom: 1vh;
  width:fit-content;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  overflow-x: auto;
  overflow-y: hidden;
  background-color:#fff;
  display: flex;
  /* flex-direction: row; */
  /* overflow-x: scroll; */
  /* overflow-y: scroll; */
  white-space: nowrap;
  padding:1rem;
  /* background-color: #333; */
  border-radius:5px;
 
}
#dropdown-menu-notApproached{
  height: 17rem;
  z-index: 9;
  position: absolute;
  top: 73px;
  left: 21px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 12rem;
}
#dropdown-menu-Approached{
  height:15rem;
  width: 12rem;
z-index: 9;
   position: absolute;
   top: 73px;
   left: 21px; 
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc

}
#dropdown-menu-Interested{
  height:12rem;
  width: 12rem;
z-index: 9;
   position: absolute;
   top: 73px;
   left: 21px; 
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc

}
#dropdown-menu-meet{
  height:8rem;
  width: 12rem;
z-index: 9;
   position: absolute;
   top: 73px;
   left: 21px; 
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc

}
#dropdown-menu-negotiation{
  height:6rem;
  width: 12rem;
z-index: 9;
   position: absolute;
   top: 73px;
   left: 21px; 
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc

}
#dropdown-menu-commit{
  height:4rem;
  width: 12rem;
z-index: 9;
   position: absolute;
   top: 73px;
   left: 21px; 
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc

}
.status-holders {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #f0f0f0;
  width: 15rem;
  border: solid 1px #ccc;
  height: auto;
  overflow: auto;
  border-radius: 10px;
  margin:0.5rem;
  position: relative;
}
.status-header {
  padding: 0.5rem;
  margin: 0.4rem;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: white;
}
#notApproached-header {
  background-color: #c41e3a;
}
#Approached-header{
    background-color: #3342ae;

}
#Interested-header{
    background-color: teal;
}
#notInterested-header{
    background-color: #000;
}
#meet-header{
    background-color: #640d81;

}
#negotiation-header{
  background-color: #da4820;
}
#commit-header{
  background-color:#FFBF00
}
#dd-header{
  background-color: #483D8B;
}
#notApproached-addbtn , #Approached-addbtn , #Interested-addbtn ,#meet-addbtn,#notInterested-addbtn,#negotiation-addbtn,#commit-addbtn,#dd-addbtn{
  cursor: pointer;
}
.notApproached-card  ,.Approached-card,.Interested-card,.meet-card ,.notInterested-card,.negotiation-card,.commit-card,.dd-card{
  height: 7rem;
  background-color: #fff;
  margin:0.5rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.mandate_id{
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: smaller;
    color:#ccc
}
.notApproached-card-header,.Approached-card-header,.Interested-card-header,.meet-card-header,.notInterested-card-header,.negotiation-card-header,.commit-card-header,.dd-card-header{
    display: flex;
  justify-content: space-between;

}
.notApproaced-options,.Approaced-options,.Interested-card-options,.meet-card-options,.notInterested-card-options,.negotiation-card-options,.commit-card-options,.dd-card-options{
    cursor: pointer;
}
.user {
    display: inline-block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .stakeholder , .investor{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0rem 0.5rem 
  }
  .profiles{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 0;
    position: absolute;
    left: 26px;
    top: 77px;
}
  
@media (min-width: 992px) {
  #main_holder {
    display: inline-flex;
  }

  .main_menu_holder {
    height: 100vh;
    width: 6vw;
  }

  .company_title_holder {
    cursor: pointer;
  }

  .company_logo_holder {
    border-radius: 50%;
    overflow: hidden;
  }

  #kanban-board-holder #header {
    font-weight: bold;
    margin-top: 3vh;
    line-height: 3vh;
    margin-bottom: 2vh;
    width: max-content;
  }

  .logo_menu_item {
    width: 3vw;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    padding-top: 2vh;
    padding-bottom: 2.5vh;
    text-align: center;
    cursor: pointer;
  }

  .main_menu_item {
    padding-top: 2vh;
    padding-bottom: 2vh;
  }

  .menu_item_divider {
    width: 5vw;
    height: 1px;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    background: #f0f0f0;
  }

  .dropdown-item {
    cursor: pointer;
  }

  .mobile_view_only {
    display: none !important;
  }
}

@media (max-width: 480px) {
  .main_menu_holder {
    height: 7vh;
    width: 100vw;
    display: inline-flex;
  }

  .logo_menu_item {
    height: 5vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
    margin-left: 7vw;
  }

  .logo_menu_item img {
    height: 5vh;
  }

  .main_menu_item {
    display: none;
  }

  #header {
    display: none;
  }
}
