body {
  margin: 0;
  font-family: Poppins;
  overflow: hidden;
}
.investor_type_container {
  display: flex;
  flex-direction: row;

  /* height: 100vh; */
  /* width: 100vw; */
}
.split-left {
  margin: 0;
  width: 50%;
  /* overflow: scroll; */
}
.split-right {
  width: 50%;
}
.loginbackground {
  height: 100vh;
  width: 50vw;
}
.centered {
  /* height: auto; */
  /* width: 30vw; */
  padding-top: 5vh;
  padding-left: 10vw;
}
.usertype {
  margin-top: 20px;
  height: 15vh;
  width: 30vw;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  -webkit-box-shadow: 7px 7px 13px -7px rgba(153, 151, 153, 1);
  -moz-box-shadow: 7px 7px 13px -7px rgba(153, 151, 153, 1);
  box-shadow: 7px 7px 13px -7px rgba(153, 151, 153, 1);
  cursor: pointer;
}
.icon {
  padding-top: 25px;
  padding-right: 15px;
  padding-left: 10px;
  height: 55px;
  width: 55px;
}
.type-label {
  height: 16vh;
  width: 20;
}
.type-title {
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
}
.subtext {
  margin-top: -10px;
  font-size: 14px;
  color: rgba(152, 152, 152, 0.992);
}
.subtexts {
  margin-top: -15px;
  font-size: 14px;
  color: rgba(152, 152, 152, 0.992);
}

.content_holder {
  display: flex;
  flex-direction: column;
  z-index: 200;
  overflow: scroll;
}
