<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/login.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="split-left">
        <div class="centered">
          <h2 class="header-text">Login To Your Account!</h2>
          <p class="subtext">
            For the purpose of industry regulation, your<br />
            details are required
          </p>

          <div class="login-form-div">
            <div>
              <div class="mb-3">
                <label for="userName" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" />
              </div>

              <div class="button_group">
                <a id="login_button" class="btn btn-primary"> Login </a>
                <a href="./signup.html" class="btn btn-primary register_button">
                  New Here? Register Here
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="split-right">
        <img class="loginbackground" src="../assets/loginbackground.png" />
      </div>
    </div>

    <!-- <script type="module"> -->
    <!-- // Import the functions you need from the SDKs you need

      /*  var signupButton = document.getElementById('login_button');

        signupButton.addEventListener('click', (e) => {
          console.log('FUNCTION CALLED');
          let email = document.getElementById('email').value;
          let password = document.getElementById('password').value;

          createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
              // Signed in
              const user = userCredential.user;
              alert('USER CREATED');
              // ...
            })
            .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              alert(errorMessage);
              // ..
            });
          console.log(email, password, 'EMAIL AND PASSWORD');
        }); */ -->
    <!-- </script> -->
  </body>
</html>
