<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kanban Dashboard</title>
    <link rel="icon" type="image/x-icon" href="../../assets/portfoliomate.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="../../configurations/common.css">


    <script src="../../configurations/local_dbfunctions.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- update the version number as needed -->

    <script defer src="/__/firebase/9.9.2/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.2/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-performance-compat.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <!-- JQuery -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
        </script> -->
    <script src="context-menu.js"></script>
    <link href="context-menu.css" rel="stylesheet">

</head>

<body>
    <div>
        <div>
            <div id="main_holder">
                <div class="main_menu_holder shadow">
                    <div class="logo_menu_item">
                        <img class="img-fluid" src="../../../../assets/portfoliomate.png">
                    </div>

                    <div class="menu_item_divider"></div>
                    <div class="main_menu_item inactive" id="stakeholder_icon">
                        <i class="fa-solid fa-user-group"></i>
                        <div class="label">Stakeholders</div>
                    </div>

                    <div class="menu_item_divider"></div>
                    <div class="main_menu_item active">
                        <i style="font-size: xx-large;" class="fa-solid fa-cubes-stacked"></i>
                        <div class="label">Work</div>
                    </div>


                    <div class="menu_item_divider"></div>
                    <div class="main_menu_item inactive">
                        <i class="fa-solid fa-user-group"></i>
                        <div class="label">Stakeholders</div>
                    </div>

                </div>

                <!-- Loader Modal -->
                <div class="modal" id="loader_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document" style="margin-top: 30vh;">
                        <div class="modal-content">
                            <div class="modal-header" style="text-align: center!important;">
                                <h5 style="font-size: large!important;" class="modal-title" id="exampleModalLabel">Hold
                                    On, Sending/
                                    Receiving Data from Severs.</span>
                                </h5>
                            </div>
                            <div class="modal-body">
                                <div style="height:2vh;width:1px"></div>
                                <div class="d-flex justify-content-center">
                                    <div class="spinner-border" style="color: rgb(50, 52, 122);" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                                <div style="height:2vh;"></div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div id="kanban-board-holder">



                        <!-- Modal Approached-->
                        <div class="modal" id="openApproachedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Approached Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <span><b>Approached </b><select class="form-select"
                                                    aria-label="Default select example">
                                                    <option selected>Select Investor</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select></span>
                                            <br>
                                            <br>
                                            <label for="approachedNote"><b>Note</b></label>
                                            <textarea class="form-control" id="approachedNote" name="approachedNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="saveApproached" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal  Interested-->
                        <div class="modal" id="openInterestedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Interested Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                
                                    <div class="modal-body">
                                        <form class="needs-validation" novalidate>
                                        <div class="form-group">
                                            <label for="interestedNote"><b>Note</b></label>
                                            <textarea class="form-control" id="interestedNote" rows="3"></textarea>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                            <button type="button" id="saveInterested" class="btn btn-primary">Save
                                                changes</button>
                                        </div>
                                    </form>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>

                        <!-- Modal MeetingScheduled-->
                        <div class="modal" id="openMeetModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Meet Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <div class="dateandtime"
                                                style="display: flex;align-items: center;justify-content: space-between;">
                                                <div class="date">
                                                    <label for="meetdate"><b>Date:</b></label>
                                                    <input type="date" id="meetdate" name="meetdate">
                                                </div>
                                                <div class="time"> <label for="meettime"><b>Time:</b></label>
                                                    <input type="time" id="meettime" name="meettime">
                                                </div>
                                            </div>
                                            <br>
                                            <label for="meetlink"><b>Meet Link:</b></label>
                                            <input type="url" id="meetlink" style="width:23.5rem" name="meetlink">
                                            <br>
                                            <br>
                                            <label for="meetingScheduledNote"><b>Note</b></label>
                                            <textarea class="form-control" id="meetingScheduledNote"
                                                rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="saveMeetScheduled" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal ReScheduled-->
                        <div class="modal" id="openRescheduleModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Reschedule Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="form-group">
                                    <div class="modal-body">
                                        
                                            <div class="dateandtime"
                                                style="display: flex;align-items: center;justify-content: space-between;">
                                                <div class="date">
                                                    <label for="meetdate"><b>Date:</b></label>
                                                    <input type="date" id="meetingreScheduleddate" name="meetdate" required>
                                                </div>
                                                <div class="time"> <label for="meettime"><b>Time:</b></label>
                                                    <input type="time" id="meetingreScheduledtime" name="meettime" required>
                                                </div>
                                            </div>
                                            <br>
                                            <label for="meetlink"><b>Meet Link:</b></label>
                                            <input type="url" id="meetingreScheduledlink" style="width:23.5rem"
                                                name="meetlink" required>
                                            <br>
                                            <br>
                                            <label for="meetingScheduledNote"><b>Note</b></label>
                                            <textarea class="form-control" id="meetingreScheduledNote"
                                                rows="3" ></textarea>
                                        
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="submit" id="saveMeetreScheduled" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Not Interested-->
                        <div class="modal" id="openNotInterestedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Not Interested Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="notinterestedNote"><b>Note</b></label>
                                            <textarea class="form-control" id="notinterestedNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="saveNotinterested" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Interest Received Under Dicussion-->
                        <div class="modal" id="openirudModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Interest Received Under
                                            Dicussion Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">

                                            <label for="irudNote"><b>Note</b></label>
                                            <textarea class="form-control" id="irudNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="saveirud" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Pitching Done-->
                        <div class="modal" id="openPitchDoneModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Pitching Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">

                                            <label for="commitNote"><b>Note</b></label>
                                            <textarea class="form-control" id="pitchDoneNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="pitchdone" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal Soft Committed-->
                        <div class="modal" id="openCommittedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Soft Commitment Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">

                                            <label for="commitNote"><b>Note</b></label>
                                            <textarea class="form-control" id="commitNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="saveCommitted" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!-- Modal Due Diligence-->
                        <div class="modal" id="openDDModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Due Diligence Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">

                                            <label for="ddNote"><b>Note</b></label>
                                            <textarea class="form-control" id="ddNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="saveDD" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Modal termSheetReceived -->
                        <div class="modal" id="openReceivedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Term Sheet Received Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="Note"><b>Upload File</b></label><br>
                                            <input type="file" onchange="termSheetReceivedHandle(event)">
                                            <button type="button" class="btn btn-primary"
                                                onclick="termSheetReceivedSave()">Upload</button><br><br>
                                            <label for="Note"><b>Note</b></label>
                                            <textarea class="form-control" id="receivedNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="saveReceived" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal ternSheetSigned-->
                        <div class="modal" id="openSignedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Term Sheet Signed Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="Note"><b>Upload File</b></label><br>

                                            <input type="file" id="termSheetSignedFile"
                                                onchange="termSheetSignedHandle(event)"><button type="button"
                                                class="btn btn-primary"
                                                onclick="termSheetSignedSave()">Upload</button><br><br>
                                            <label for="Note"><b>Note</b></label>
                                            <textarea class="form-control" id="signNote" rows="3" ></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="saveSigned" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal FundsTransfered -->
                        <div class="modal" id="openFundsTranferModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Fund Transfer Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">

                                            <label for="signedNote"><b>Note</b></label>
                                            <textarea class="form-control" id="fundsTransferNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="fundsTransfer" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Modal openRoundClosed -->
                        <div class="modal" id="openRoundClosed" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Round Closed Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">

                                            <label for="roundClosed"><b>Note</b></label>
                                            <textarea class="form-control" id="roundclosednote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                        <button type="button" id="roundClosed" class="btn btn-primary">Save
                                            changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- NOT APPROACHED HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="notApproached-header">
                                <div class="header-title">Not Approached</div>
                                <div id="notApproached-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush notApproached-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- APPROACHED HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="Approached-header">
                                <div class="header-title">Approached</div>
                                <div id="Approached-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush Approached-container"
                                    style="list-style-type: none;">
                                    <!-- <div class="Approached-card">
                                    <div class="Approached-card-header">
                                        <div class="mandate_id">2022|Nov|07,17:05 PM</div>
                                        <div class="dropdown">
                                            <div style="background-color:white;color:black;border:none"
                                                class="btn btn-secondary dropdown-toggle Approaced-options"
                                                onclick="displayOptions_Approached()" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">

                                            </div>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <h6 class="dropdown-header">Move to</h6>
                                                <a class="dropdown-item" href="#" >Approached</a>
                                                <a class="dropdown-item" href="#" >Interested</a>
                                                <a class="dropdown-item" href="#">Not Interested</a>
                                                <a class="dropdown-item" href="#">Meeting Scheduled</a>
                                                <a class="dropdown-item" href="#">Negotiation</a>
                                                <a class="dropdown-item" href="#">Committed</a>
                                                <a class="dropdown-item" href="#">Due Diligence</a>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="engagement">
                                        <div class="profiles">
                                            <div
                                                style="display:flex;align-items: center;justify-content: space-between;">
                                                <div class="stakeholder">
                                                    <div><img class="user"
                                                            src="https://firebasestorage.googleapis.com/v0/b/portfoliomate-e14a8.appspot.com/o/larkai.png?alt=media">
                                                    </div>
                                                    <div class="name">Larkai Healthcare Private Limited</div>
                                                </div>
                                                <div style="font-size:2.5rem;color: #3342ae;margin-top:-1rem"> ⇋
                                                </div>
                                                <div class="investor">
                                                    <div><img class="user"
                                                            src="https://firebasestorage.googleapis.com/v0/b/portfoliomate-e14a8.appspot.com/o/BVP.gif?alt=media">
                                                    </div>
                                                    <div class="name">Bessemer Venture Partners</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button-container" style="    display: flex;
                                        flex-direction: row;
                                        justify-content: flex-end;">
                                            <button type="button" class="btn btn-dark " id="viewMorebtn" style=" font-size: 11px;
                                        width: 193px;
                                        margin-right: 0.9rem;
                                        margin-top: 0.7rem;
                                        padding: 0.1rem;
                                        margin-left: 0.9rem" onclick="ViewMore()">View More</button>
                                        </div>
                                    </div>



                                </div>
                                <div class="content">
                                    <div style="padding:0.3rem;">
                                        <div class="edit-details">
                                            <div><img src="/assets/re-evaluation-icon.png" style="width:1.5rem ;"/></div>
                                        </div>
                                        <div class="status-details">
                                            <div class="lastmodified-details" style="display: flex;
                                        justify-content: space-between;
                                        align-items: center;">
                                                <div style="font-size:0.8rem;font-weight: 600;">Last Modified</div>
                                                <div class="lastModified"
                                                    style="margin:0.2rem;font-size: 0.8rem;font-weight: 400;">
                                                    12/10/22 45:22:00
                                                </div>
                                            </div>
                                            <div class="file-details" style="display:flex;flex-direction: column;">
                                            <div style="font-size:0.8rem;font-weight: 600;">File</div>
                                            <a href="https://firebasestorage.googleapis.com/v0/b/portfoliomate-e14a8.appspot.com/o/pdf-test.pdf?alt=media" target="_blank">
                                            <div style="display: flex;
                                            justify-content: space-between;
                                            align-items: center;" class="file-container"  >

                                                <img src="/assets/file_icon.png"/>
                                                <div class="file-name-container">FSJLDKLSKFsgdfsdfgsfgergegafgdfgsdfgsdfgsdfL</div>
                                            </div>
                                        </a>
                                            </div>
                                            <div class="content-details" style="margin-top:0.2rem">
                                                <div style="font-size:0.8rem;font-weight: 600;">Comments</div>
                                                <div class="detailMsg" style="margin:0.2rem">have approached the
                                                    investor as they have very keen interest in the domain of the this
                                                    startup</div>

                                            </div>
                                        </div>
                                    </div>
                                </div> -->


                                </ul>
                            </div>
                        </div>

                        <!-- INTERESTED HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="Interested-header">
                                <div class="header-title">Interested</div>
                                <div id="Interested-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush Interested-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- NOT INTERESTED HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="notInterested-header">
                                <div class="header-title">Not Interested</div>
                                <div id="notInterested-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush notInterested-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- MEET HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="meet-header">
                                <div class="header-title">Meeting Scheduled</div>
                                <div id="meet-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush meet-container" style="list-style-type: none;">
                                    <!-- <div class="Approached-card">
                                    <div class="Approached-card-header">
                                        <div class="mandate_id">2022|Nov|07,17:05 PM</div>
                                        <div class="dropdown">
                                            <div style="background-color:white;color:black;border:none"
                                                class="btn btn-secondary dropdown-toggle Approaced-options"
                                                onclick="displayOptions_Approached()" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">

                                            </div>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <h6 class="dropdown-header">Move to</h6>
                                                <a class="dropdown-item" href="#">Approached</a>
                                                <a class="dropdown-item" href="#">Interested</a>
                                                <a class="dropdown-item" href="#">Not Interested</a>
                                                <a class="dropdown-item" href="#">Meeting Scheduled</a>
                                                <a class="dropdown-item" href="#">Negotiation</a>
                                                <a class="dropdown-item" href="#">Committed</a>
                                                <a class="dropdown-item" href="#">Due Diligence</a>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="engagement">
                                        <div class="profiles">
                                            <div
                                                style="display:flex;align-items: center;justify-content: space-between;">
                                                <div class="stakeholder">
                                                    <div><img class="user"
                                                            src="https://firebasestorage.googleapis.com/v0/b/portfoliomate-e14a8.appspot.com/o/larkai.png?alt=media">
                                                    </div>
                                                    <div class="name">Larkai Healthcare Private Limited</div>
                                                </div>
                                                <div style="font-size:2.5rem;color: #3342ae;margin-top:-1rem"> ⇋
                                                </div>
                                                <div class="investor">
                                                    <div><img class="user"
                                                            src="https://firebasestorage.googleapis.com/v0/b/portfoliomate-e14a8.appspot.com/o/BVP.gif?alt=media">
                                                    </div>
                                                    <div class="name">Bessemer Venture Partners</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="button-container" style="    display: flex;
                                        flex-direction: row;
                                        justify-content: flex-end;">
                                            <button type="button" class="btn btn-dark  viewMorebtn" id="viewMorebtn"  
                                         onclick="ViewMore()">View More</button>
                                        </div>
                                    </div>
                                   


                                </div>
                                <div class="content">
                                    <div style="padding:0.3rem;">
                                        <div class="status-details">
                                            <div class="lastmodified-details" style="display: flex;
                                        justify-content: space-between;
                                        align-items: center;">
                                                <div style="font-size:0.8rem;font-weight: 600;">Last Modified</div>
                                                <div class="lastModified"
                                                    style="margin:0.2rem;font-size: 0.6rem;font-weight: 400;">
                                                    12/10/22 45:22:00
                                                </div>
                                            </div>
                                            <div class="content-details" style="margin-top:0.2rem;">
                                               <div style="display:flex;justify-content: space-between;">
                                                <div style="font-size:0.8rem;font-weight: 600;
                                                align-items: center;">Meet Date</div>
                                                <div class="meet-date"
                                                    style="margin:0.2rem;font-size: 0.6rem;font-weight: 400;">
                                                    12/10/22 
                                                </div></div>
                                                <div style="display:flex;justify-content: space-between;
                                                align-items: center;">
                                                <div style="font-size:0.8rem;font-weight: 600;">Meet Time</div>
                                                <div class="meet-time"
                                                    style="margin:0.2rem;font-size: 0.6rem;font-weight: 400;">
                                                    45:22:00 
                                                </div></div>
                                                <div style="font-size:0.8rem;font-weight: 600;margin-top:0.2rem">Meet Link</div>
                                                <div class="meetLink" style="margin:0.2rem">https://meet.google.com/arg-zeov-uan</div>
                                                  
                                                <div style="font-size:0.8rem;font-weight: 600;">Comments</div>
                                                <div class="detailMsg" style="margin:0.2rem">have approached the
                                                    investor as they have very keen interest in the domain of the this
                                                    startup</div>

                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                </ul>
                            </div>
                        </div>

                        <!-- RESCHEDULE HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="rescheduled-header">
                                <div class="header-title">Rescheduled</div>
                                <div id="reScheduled-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush rescheduled-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- INTEREST RECEIVED UNDER DICUSSION HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="irud-header">
                                <div class="header-title">Interest Received Under Dicussion</div>
                                <div id="irud-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush InterestReceivedUnderDiscussion-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- PITCHING DONE HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="pitchingDone-header">
                                <div class="header-title">Pitching Done</div>
                                <div id="pitchingDone-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush pitchingDone-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- SOFT COMMITMENT HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="commit-header">
                                <div class="header-title">Soft Commitment</div>
                                <div id="commit-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush softCommitment-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- DD HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="dd-header">
                                <div class="header-title">Due Diligence</div>
                                <div id="dd-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush dd-container" style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- TERM SHEET RECEIVED HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="received-header">
                                <div class="header-title">Term Sheet Received</div>
                                <div id="receive-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush termSheetReceived-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- TERM SHEET SIGNED HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="sign-header">
                                <div class="header-title">Term Sheet Signed</div>
                                <div id="sign-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush termSheetSigned-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- FUNDS TRANSFERED HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="ft-header">
                                <div class="header-title">Funds Transfered</div>
                                <div id="ft-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush fundsTransfered-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                        <!-- ROUND HOLDER -->
                        <div style="display:flex;flex-direction:column;width: auto;">
                            <div class="status-header" id="round-closed-header">
                                <div class="header-title">Round Closed</div>
                                <div id="rc-number">0</div>
                            </div>
                            <div class="status-holders">
                                <ul class="list-group list-group-flush roundClosed-container"
                                    style="list-style-type: none;">
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



    </div>
    <script src="./js/index.js"></script>

</body>

</html>