<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kanban Dashboard</title>
    <link rel="icon" type="image/x-icon" href="../../assets/portfoliomate.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/index1.css" />
    <link rel="stylesheet" href="../../configurations/common.css" />

    <script src="../../configurations/local_dbfunctions.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- update the version number as needed -->

    <script defer src="/__/firebase/9.9.2/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.2/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.9.2/firebase-performance-compat.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <script src="context-menu.js"></script>
    <link href="context-menu.css" rel="stylesheet" />
</head>

<body>
    <div>
        <div>
            <div id="main_holder">
                <div class="main_menu_holder shadow">
                    <div class="logo_menu_item">
                        <img class="img-fluid" src="../../../../assets/portfoliomate.png" />
                    </div>

                    <div class="menu_item_divider"></div>
                    <div class="main_menu_item inactive" id="stakeholder_icon">
                        <i class="fa-solid fa-user-group"></i>
                        <div class="label">Stakeholders</div>
                    </div>

                    <div class="menu_item_divider"></div>
                    <div class="main_menu_item active">
                        <i style="font-size: xx-large" class="fa-solid fa-cubes-stacked"></i>
                        <div class="label">Work</div>
                    </div>

                    <div class="menu_item_divider"></div>
                    <div class="main_menu_item inactive">
                        <i class="fa-solid fa-user-group"></i>
                        <div class="label">Stakeholders</div>
                    </div>
                </div>
                <div class="container">
                    <div id="kanban-board-holder">
                        <!-- Modal Approached-->
                        <div class="modal" id="openApproachedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">
                                            Approached Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <span><b>Approached </b><select class="form-select"
                                                    aria-label="Default select example">
                                                    <option selected>Select Investor</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select></span>
                                            <br />
                                            <br />
                                            <label for="approachedNote"><b>Note</b></label>
                                            <textarea class="form-control" id="approachedNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Save changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Interested-->
                        <div class="modal" id="openInterestedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">
                                            Interested Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="interestedNote"><b>Note</b></label>
                                            <textarea class="form-control" id="interestedNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Save changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal MeetingScheduled-->
                        <div class="modal" id="openMeetModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">
                                            Meet Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <div class="dateandtime" style="
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                          ">
                                                <div class="date">
                                                    <label for="meetdate"><b>Date:</b></label>
                                                    <input type="date" id="meetdate" name="meetdate" />
                                                </div>
                                                <div class="time">
                                                    <label for="meettime"><b>Time:</b></label>
                                                    <input type="time" id="meettime" name="meettime" />
                                                </div>
                                            </div>
                                            <br />
                                            <label for="meetlink"><b>Meet Link:</b></label>
                                            <input type="url" id="meetlink" style="width: 23.5rem" name="meetlink" />
                                            <br />
                                            <br />
                                            <label for="meetingScheduledNote"><b>Note</b></label>
                                            <textarea class="form-control" id="meetingScheduledNote"
                                                rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Save changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Not Interested-->
                        <div class="modal" id="openNotInterestedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">
                                            Not Interested Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="notinterestedNote"><b>Note</b></label>
                                            <textarea class="form-control" id="notinterestedNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Save changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Negotiation-->
                        <div class="modal" id="openNegotiationModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">
                                            Negotiation Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="negotiationNote"><b>Note</b></label>
                                            <textarea class="form-control" id="negotiationNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Save changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Committed-->
                        <div class="modal" id="openCommittedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">
                                            Commitment Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="commitNote"><b>Note</b></label>
                                            <textarea class="form-control" id="commitNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Save changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Due Diligence-->
                        <div class="modal" id="openDDModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">
                                            Due Diligence Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="ddNote"><b>Note</b></label>
                                            <textarea class="form-control" id="ddNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Save changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal Signed-->
                        <div class="modal" id="openSignedModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">
                                            Signed Details
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="signedNote"><b>Note</b></label>
                                            <textarea class="form-control" id="signNote" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                        <button type="button" class="btn btn-primary">
                                            Save changes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="status-holder-notApproached">
                            <div class="header-notApproached">Not Approached</div>
                            <ul class="list-group list-group-flush notApproached-container">
                              
                             
                            </ul>
                        </div>

                        <div class="status-holder-Approached">
                            <div class="header-Approached">Approached</div>
                            <div class="cards-Approached"></div>
                        </div>

                        <div class="status-holder-Interested">
                            <div class="header-Interested">Interested</div>
                            <div class="cards-Interested"></div>
                        </div>

                        <div class="status-holder-notInterested">
                            <div class="header-notInterested">Not Interested</div>
                            <div class="cards-notInterested"></div>
                        </div>

                        <div class="status-holder-meet">
                            <div class="header-meet">Meet Scheduled</div>
                            <div class="cards-meet"></div>
                        </div>

                        <div class="status-holder-reschedule">
                            <div class="header-reschedule">Rescheduled</div>
                            <div class="cards-reschedule"></div>
                        </div>

                        <div class="status-holder-n">
                            <div class="header-n">Negotiation</div>
                            <div class="cards-n"></div>
                        </div>

                        <div class="status-holder-dd">
                            <div class="header-dd">Due Diligence</div>
                            <div class="cards-dd"></div>
                        </div>

                        <div class="status-holder-sign">
                            <div class="header-sign">Signed</div>
                            <div class="cards-sign"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/index.js"></script>

</html>